<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <groupId>cn.huiclub.iot</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>consvr</module>
        <module>device-manager</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <source.level>1.8</source.level>
        <target.level>1.8</target.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
        <dubbo.version>2.7.15</dubbo.version>
        <dubbo.starter.version>2.0.0</dubbo.starter.version>
    </properties>
    <dependencyManagement>

        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>5.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.46</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.19</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.12</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.58</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.1.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <spring.profiles.active>release</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.3.3.RELEASE</version>
                    <configuration>
                        <addResources>false</addResources>
                    </configuration>
                </plugin>
                <!-- 定义JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-eclipse</artifactId>
                            <version>1.9.1</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- 生成源码包 -->
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>${maven-source-plugin.version}</version>-->
                <!--<configuration>-->
                <!--<attach>true</attach>-->
                <!--</configuration>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>attach-sources</id>-->
                <!--<phase>verify</phase>-->
                <!--<configuration>-->
                <!--<archive>-->
                <!--<index>true</index>-->
                <!--<manifest>-->
                <!--<addClasspath>true</addClasspath>-->
                <!--</manifest>-->
                <!--<manifestEntries>-->
                <!--<Specification-Vendor>Hui Club.</Specification-Vendor>-->
                <!--</manifestEntries>-->
                <!--<manifestSections>-->
                <!--<manifestSection>-->
                <!--<name>Build Information</name>-->
                <!--<manifestEntries>-->
                <!--<Project>${project.artifactId}</Project>-->
                <!--<ProjectVersion>${project.version}</ProjectVersion>-->
                <!--<BuildTime>${timestamp}</BuildTime>-->
                <!--<BaseLine>${project.artifactId}-${project.version}-${timestamp}-->
                <!--</BaseLine>-->
                <!--</manifestEntries>-->
                <!--</manifestSection>-->
                <!--<manifestSection>-->
                <!--<name>Job Information</name>-->
                <!--<manifestEntries>-->
                <!--<JobURL>${JOB_URL}</JobURL>-->
                <!--<JobBuildURL>${BUILD_URL}</JobBuildURL>-->
                <!--</manifestEntries>-->
                <!--</manifestSection>-->
                <!--</manifestSections>-->
                <!--</archive>-->
                <!--</configuration>-->
                <!--<goals>-->
                <!--<goal>jar-no-fork</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->

                <!-- 定义assembly打包标准 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <finalName>${profile.name}-${project.artifactId}-${project.version}</finalName>
                        <formats>
                            <format>zip</format>
                        </formats>
                    </configuration>
                </plugin>

                <!-- 定义JAR包标准 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <index>false</index>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                            <manifestEntries>
                                <Specification-Vendor>Hui Club.</Specification-Vendor>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>Build Information</name>
                                    <manifestEntries>
                                        <Project>${project.artifactId}</Project>
                                        <ProjectVersion>${project.version}</ProjectVersion>
                                        <BuildTime>${timestamp}</BuildTime>
                                        <BaseLine>${project.artifactId}-${project.version}-${timestamp}</BaseLine>
                                    </manifestEntries>
                                </manifestSection>
                                <manifestSection>
                                    <name>Job Information</name>
                                    <manifestEntries>
                                        <JobURL>${JOB_URL}</JobURL>
                                        <JobBuildURL>${BUILD_URL}</JobBuildURL>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>